# Affise

./: README.md  pom.xml
src/main/java/api/endpoint/: UserEndPoints.java
src/main/java/api/model/: Pagination.java
src/main/java/api/model/user/: CreatingUserResponse.java  User.java
src/main/java/api/model/userlist/: UsersListResponse.java
src/main/java/api/request/: BaseApiRequest.java  UserRequest.java
src/main/java/api/utility/: DataGenerator.java  RequestSpecHelper.java  RestRequestsHelper.java
src/main/java/configuration/: Config.java  Environment.java
src/main/java/ui/elements/: ElementWrapper.java  FieldInterface.java  MultiSelectField.java  RadioOption.java
src/main/java/ui/enums/: ElementType.java  MenuItems.java
src/main/java/ui/form/: BaseForm.java  NavigationMenuBar.java
src/main/java/ui/form/users/usermanagement/: UserPermissionsForm.java  UserProfileForm.java  UsersListForm.java
src/main/java/ui/page/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/ui/page/users/usersmanagement/: ProfilePage.java  UserManagementPage.java
src/main/java/utility/: DataReader.java  ResourceUtil.java  ScreenshotProvider.java
src/main/resources/: settings.json  testng.xml
src/main/resources/environment/dev/: config.json
src/main/resources/environment/preprod/: config.json
src/test/java/: BaseTests.java  BaseUsersTests.java  UserTests.java
src/test/java/listener/: TestListener.java
